# Mahout

./: .gitignore  build.xml  build.xml~  sources.txt  test.csv~
example/: example1  part-r-00000  seqdump.sh  seqdump.sh~
src/core/src/main/java/org/apache/mahout/feature/common/commandline/: DefaultOptionCreator.java
src/core/src/main/java/org/apache/mahout/feature/common/csv/: #CsvToVectorMapper.java#  CsvToVectorDriver.java  CsvToVectorMapper.java
src/core/src/main/java/org/apache/mahout/feature/common/mapreduce/: MaxCombiner.java  MaxReducer.java
src/core/src/main/java/org/apache/mahout/feature/mrmr/: MRMRDriver.java  MRMRMapper.java  MRMRReducer.java
